$light-blue: #DCEDFF
$blue: #AAD2FD
$orange: #FF8642
$rose: #FF8D7C
$yellow: #FFC554
$main-border: 3px solid rgb(0, 0, 0)
$main-border-mobile: 2.4px solid rgb(0, 0, 0)
$header-height: 3.5rem


\:root
    --border: 2.4px solid rgb(0, 0, 0)
    --circle-size: 25px
@media (min-width: 768px)
    \:root
        --border: 3px solid rgb(0, 0, 0)
        --circle-size: 40px